<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
            function send() {
                $.ajax({
                    type: "POST",
                    url: "http://localhost:8080/web-module/autos",
                    data: "{\"marca\":\"" + $("#marca").val() +  "\", \"anio\":\"" + $("#anio").val() +  "\"}",
                    contentType:"application/json; charset=utf-8",
                });
            }
        </script>

    </head>
    <form method="POST" action="http://localhost:8080/web-module/autos" enctype="application/json">
        <label>Marca:</label>
        <input id="marca" type="text" name="marca"/>
        </br>
        <label>Modelo:</label>
        <input id="anio" type="text" name="anio"/>
        </br>
        <input type="button" value="enviar" onclick="send()"/>
    </form>
</html>
